body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lexend', sans-serif;
    /* font-weight: bold; */
}

#sections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

section{
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    margin: auto;
    padding: 10px;
    width: 40vw;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(103, 102, 102, 0.5)
}

.title{
    font-size: 5vw;
}

form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form div{
    display: flex;
    justify-content: center;
    align-items: center;
}

input:not([type="button"]){
    margin: 5px;
    font-size: 1.2rem;
    color: #000000;
    border: none;
    /* border: 2px solid #000000; */
    text-decoration: none;
    transition: all 0.3s ease;
}

input[type="text"], input[type="password"], input[type="date"]{
    background-color: rgba(255,255,255,0);
    border-bottom: 2px solid #000000;
    outline: none;
    transition-duration: 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus{
    background-color: rgba(255, 255, 255, 0.5);
}

input[type="submit"]{
    background-color: rgba(215, 240, 255, 0.8);
    padding: 15px 20px 15px 20px;
}

input[type="submit"]:hover{
    background-color: rgba(255, 255, 255, 1);
    color: #000000;
    cursor: pointer;
}

#header-h {
    height: 10%;
    position: absolute;
    text-align: right;
    display: flex;
    justify-content: right;
    align-items: center;
    position: sticky;
}

#theme {
    display: inline-block;
    font-size: 1.2rem;
    color: #ffffff;
    background: linear-gradient(-90deg, #000000, #000000, #000000, #000000, #000000, #000000, #000000,#000000, #000000, #ffffff, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000);
    border: 2px solid #ffffff;
    margin: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    background-size: 400% 400%;
}

#theme:not(:hover){
    animation: gradient 10s linear infinite;
}

#theme:hover{
    color: #000000;
    border: 2px solid #000000;
    -webkit-text-stroke: 1px #000000;
    background: linear-gradient(-90deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff,#ffffff, #ffffff, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
    animation: gradient 10s linear infinite reverse;
}

.material-symbols-outlined{
    margin: 0.5rem;
}

#hero {
    background-position: center;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(-45deg, #e7bc2f, #e86209, #52df57, #19aa0b, #1891bd, #2920e0);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

@media screen and (max-width: 900px) {
    #sections {
      grid-template-columns: 1fr;
    }

    #title1{
        grid-row-start: 0;
        grid-row-end: 1;
    }

    #title2{
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #login{
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #signin{
        grid-row-start: 3;
        grid-row-end: 4;
    }

    section{
        width: 80vw;
    }

    section:not([id="title"]){
        font-size: 1rem;
    }

    /* input{
        font-size: 1rem;
    } */
}